# Yggdrasill

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/kotyabuchi/yggdrasill/: Main.kt
src/main/resources/: plugin.yml
